@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;300&display=swap');

:root{
    --purple: #5280E2;
    --green: #15CDCB;
    --bg-dark: #000000;
    --light-grey: #EBDEDE;
    --menu-height: 75px;
    --medium-grey: #2F3034;
}

*{
    box-sizing:border-box;
    }

html, body{
    margin: 0;
    background: var(--bg-dark);
}

body, button, input, select, textareabutton {
    font-family: 'Poppins ', sans-serif;
    color: white;
}

h1{
font-size: 44px;
}

h2{
font-size: 24px;
}

h1, h2{
    margin: 0;
    font-weight: 400;
}

p{
    color: var(--light-grey);
}

button{
    background-color: var(--purple);
    border: 0;
    border-radius: 16px;
    padding: 8px 35px;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

.secondary-button{
    background: var(--medium-grey);
    border: 1px solid var(--purple);
    color: var(--green);
    font-weight: bold;
    height: 80px;
    display: flex;
    align-items: center;
}

.secondary-button img{
    margin-right: 15px;
}

.title-purple{
    color: var(--purple);
}

.title-green{
    color: var(--green);
}

header{
    height: calc(100vh - var(--menu-height));
    display: flex;
    align-items: center;
}

header .container{
    width: 50%;
    padding: 0 100px;
    height: fit-content;
}

header .container img{
    display: none;
}

header .container button{
    margin-top: 40px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--menu-height);
    background: var(--bg-dark);
    padding: 0 100px;
    position: sticky;
    top: 0;
    z-index: 99;
}

nav img{
    height: 65px;
}

nav ul{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

nav ul a{
    font-size: 24px;
    color: var(--green);
    text-decoration: none; color:#379cad
}

nav ul a svg{
    display: none;
}

.about-me{
    display: flex;
    padding: 100px;
}

.about-me .container{
    width: 50%;
    padding-right: 50px;
}

.about-me .img-container{
    width: 50%;
    text-align: center;
    position: relative;
}

.about-me .img-container img{
    width: 70%;
    height: 100%;
    object-fit: cover;
}

.about-me .img-container .line{
    width: calc(70% + 50px);
    height: calc(100% + 50px);
    border: 1px solid var(--purple);
    position: absolute;
    top: -25px;
    left: calc(50% - 70%/2 - 25px)
}

.about-me .img-container .line.green{
    transform: rotate(-3.3deg);
    border: 1px solid var(--green);
}

.services{
    text-align: center;
    margin: 150px 0;
    padding: 0 100px;
}

.services-container, .portfolio-container{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 60px auto 0;
}

.services .services-container .service-card{
    max-width: 360px;
    background: #2F3034;
    border: 1px solid var(--purple);
    border-radius: 16px;
    padding: 40px 25px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    text-align: center;
    align-items: center;
}

.services .services-container .service-card img{
    margin-bottom: 40px;
    width: 90px;
}

.service-card + .service-card{
    margin-left: 10px;
}

.portfolio{
    padding: 0 100px;
    margin-bottom: 100px;
    height: 800px;
    text-align: center;
    background: url(Assets/portfolio-bg.png);
}

.portfolio .portfolio-container{
    margin-top: 130px;
}

.portfolio .portfolio-container .portfolio-cards{
    background: radial-gradient(100% 100% at 0% 0%, rgba(255,255,255,0.33) 0%, rgba(255,255,255,0) 100%);
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(42px);
    border: 1px solid #fff;
    border-radius: 16px;
    max-width: 360px;
    text-align: left;
    padding: 50px 25px;
}

.portfolio .portfolio-container .portfolio-cards .img-container{
    margin: 0 25px 50px;
    position: relative;
}

.portfolio .portfolio-container .portfolio-cards .img-container img{
    width: 100%;
}

.portfolio-container .portfolio-cards .img-container .line{
    width: calc(100% + 24px);
    height: calc(100% + 24px);
    border: 1px solid var(--green);
    border-radius: 16px;
    transform: rotate(-1.93deg);
    position: absolute;
    top: -12px;
    left: calc(50% - 100%/2 - 12px);
}

.portfolio .portfolio-container .portfolio-cards .language-container{
    margin-bottom: 20px;
}

.portfolio .portfolio-container .portfolio-cards .language-container ul{
    display: flex;
    list-style: none;
    padding: 0;
}

.portfolio .portfolio-container .portfolio-cards .language-container ul li{
    color: var(--green);
    border: 1px solid var(--green);
    border-radius: 16px;
    padding: 3px 15px;
}

.portfolio-cards .language-container ul li + li{
    margin-left: 10px;
}

.portfolio-cards + .portfolio-cards{
    margin-left: 10px;
}

p{
    margin: 5px;
    line-height: 1.3;
}

.curriculum{
    padding: 0 100px;
    text-align: center;
}

.curriculum .container{
    display: flex;
    margin: 50px 0;
}

.curriculum .container .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 100%;
}

.curriculum .container .content .curriculum-info{
    display: grid;
    grid-template-columns: 150px auto;
    grid-gap: 1rem;
    margin-bottom: 50px;
}

/*Responsividade*/

/*Small-Desktop*/

@media (max-width: 1000px){
    header .container{
        width: 100%;
    }

    nav{
        padding: 0 30px;
    }
    nav ul a{
        font-size: 18px;
    }

    .about-me {
        flex-direction: column;
    }

    .about-me .container, .about-me .img-container{
        width: 100%;
    }

    .about-me .container{
        padding-right: 0;
    }

    .about-me .img-container{
        margin: 70px 0;
    }
    .services, .portfolio{
        padding: 0;
    }

    .services .services-container, .portfolio .portfolio-container{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .service-card{
        height: 394px;
    }

    .service-card + .service-card, .portfolio-cards + .portfolio-cards {
    margin-left: 0px;
    margin-top: 30px;
}

.portfolio{
    height: 100%;
}

}

/*Tablet*/
@media (max-width: 767px){

    header .container img{
        display: inline;
        height: 65px;
        margin-bottom: 70px;
    }

    nav img {
        display: none;
    }

    nav ul{
        padding: 0;
    }

    nav ul a{
        font-size: 16px;
    }
}

/*Mobile*/
@media (max-width: 480px){
    body{
        margin-bottom: calc(var(--menu-height) + 50px);
    }
    header .container{
        padding: 0 40px;
    }

    nav{
        position:fixed;
        bottom: 0;
        top: unset;
        width: 100%;
        padding: 0 15px;
    }

    nav ul a {
        font-size: 12px;
    }

    nav ul a svg{
        display: block;
        margin: 0 auto 10px;
    }

    .about-me{
        padding: 40px;
    }

    .services{
        margin: 70px 0;
    }

    .services .services-container, .portfolio .portfolio-container{
        padding: 0 20px;
    }

    .portfolio .portfolio-container{
        margin-top: 70px;
    }

    .portfolio{
        margin: 100px 0 50px;
    }
}